# Proyecto-TE

./: README.md  UI Taxi Express.xd
Alfil/: acumulado.html  alfil_datos.html  bitacora1.html  datos.html  detallesViaje.html  index.html  resumenViajesDia.html  script.js  style.css
Alfil - appDesign1/: bitacora1.html  bitacora2.html  detallesViaje.html  style.css
DriverRegister/: build.gradle  settings.gradle
DriverRegister/app/: build.gradle  google-services.json
DriverRegister/app/src/androidTest/java/com/example/driverregister/: ExampleInstrumentedTest.kt
DriverRegister/app/src/main/: AndroidManifest.xml
DriverRegister/app/src/main/java/com/example/driverregister/: AsignarViajes.kt  MainActivity.kt  RegisterActivity.kt  User.kt  auxMap1.kt
DriverRegister/app/src/main/res/drawable/: btn_off.xml  fondo_btn.xml  rounded_button.xml
DriverRegister/app/src/main/res/layout/: activity_asignar_viajes.xml  activity_aux_map1.xml  activity_main.xml
DriverRegister/app/src/main/res/menu/: nav_menu.xml
DriverRegister/app/src/main/res/values/: colors.xml  strings.xml
DriverRegister/app/src/test/java/com/example/driverregister/: ExampleUnitTest.kt
DriverRegister/gradle/wrapper/: gradle-wrapper.properties
TaxiExpress2/: build.gradle  settings.gradle
TaxiExpress2/app/: build.gradle  google-services.json
TaxiExpress2/app/src/androidTest/java/com/example/taxiexpress2/: ExampleInstrumentedTest.kt
TaxiExpress2/app/src/debug/res/values/: google_maps_api.xml
TaxiExpress2/app/src/main/: AndroidManifest.xml
TaxiExpress2/app/src/main/java/com/example/taxiexpress2/: Acumulado.kt  Login.kt  MainActivity.kt  MapaViajes.kt  Menus.kt  Ruta.kt  Welcome.kt  nav_ayuda.kt  nav_exit.kt  nav_soporte.kt
TaxiExpress2/app/src/main/java/com/example/taxiexpress2/inicio/: Login.kt  MainActivity.kt  NextTravel.kt  Welcome.kt
TaxiExpress2/app/src/main/java/com/example/taxiexpress2/maps/: MapaViajes.kt  MapboxMap.kt
TaxiExpress2/app/src/main/java/com/example/taxiexpress2/models/: Alfil.kt
TaxiExpress2/app/src/main/java/com/example/taxiexpress2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
TaxiExpress2/app/src/main/java/com/example/taxiexpress2/ui/home/: HomeFragment.kt  HomeViewModel.kt
TaxiExpress2/app/src/main/java/com/example/taxiexpress2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
TaxiExpress2/app/src/main/res/drawable/: btn_on.xml  ic_navigation_white_24dp.xml  side_nav_bar.xml
TaxiExpress2/app/src/main/res/layout/: activity_acumulado.xml  activity_login.xml  activity_main.xml  activity_mapa_viajes.xml  activity_mapbox_map.xml  activity_menus.xml  activity_ruta.xml  activity_welcome.xml  app_bar_menus.xml  content_menus.xml  fragment_gallery.xml  fragment_home.xml  fragment_nav_ayuda.xml  fragment_nav_soporte.xml  fragment_slideshow.xml  nav_header_menus.xml  ruta_nueva.xml
TaxiExpress2/app/src/main/res/menu/: activity_menus_drawer.xml
TaxiExpress2/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
TaxiExpress2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaxiExpress2/app/src/test/java/com/example/taxiexpress2/: ExampleUnitTest.kt
TaxiExpress2/gradle/wrapper/: gradle-wrapper.properties
googlemap3/: settings.gradle
googlemap3/app/: build.gradle
googlemap3/app/src/androidTest/java/com/example/googlemap3/: ExampleInstrumentedTest.kt
googlemap3/app/src/debug/res/values/: google_maps_api.xml
googlemap3/app/src/main/: AndroidManifest.xml
googlemap3/app/src/main/java/com/example/googlemap3/: GoogleMapDTO.kt  MapsActivity.kt
googlemap3/app/src/test/java/com/example/googlemap3/: ExampleUnitTest.kt
googlemap3/gradle/wrapper/: gradle-wrapper.properties
