apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'//Agregado para Fire base

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.taxiexpress2"
        minSdkVersion 21

        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0' // De aquí viene la snackbar
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Google maps ?
    implementation 'com.google.android.gms:play-services-location:17.0.0'//Servicios de GooglePlay
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils-v3:2.0.3' // No requeire Google Play services
    //Mapbox
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1') {
        exclude group: 'group_name', module: 'module_name'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Sliding up
    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'//Autenticación
    implementation 'com.google.firebase:firebase-storage:18.0.0' //Fire Base Storage
    implementation 'com.google.firebase:firebase-database:18.0.0' //Real time database
    implementation 'com.google.firebase:firebase-analytics:17.2.2' //Fire Base & Google Analytics
    implementation 'com.google.firebase:firebase-firestore:21.2.1' //Habilita el Cloud firestore
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1' //FirebaseUI
    implementation 'com.firebase:geofire-android:3.0.0' // Del video del salvador de la app

    //Librerías extra
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Para redondear la foto
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //para el Recycleview
    implementation "com.xwray:groupie:2.8.0" //Para lost RecycleView de mensajes
    implementation 'com.squareup.picasso:picasso:2.71828' //Librería Picasso
    //Mapbox dependences
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'com.beust:klaxon:0.30'
}
