apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'//Agregado para Fire base

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.taxiexpress2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'//Servicios de GooglePlay
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'//Autenticación
    implementation 'com.google.firebase:firebase-storage:18.0.0' //Fire Base Storage
    implementation 'com.google.firebase:firebase-database:18.0.0' //Real time database
    implementation 'com.google.firebase:firebase-analytics:17.2.2' //Fire Base & Google Analytics
    implementation 'com.google.firebase:firebase-firestore:21.2.1' //Habilita el Cloud firestore
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1' //FirebaseUI

    //Librerías extra
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Para redondear la foto
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //para el Recycleview
    implementation "com.xwray:groupie:2.8.0" //Para lost RecycleView de mensajes
    implementation 'com.squareup.picasso:picasso:2.71828' //Librería Picasso
    //Mapbox dependences
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
}
